<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 700px;
				height: 600px;
				border:1px solid gray;
				margin: 20px auto 0;
				position: relative;
				background-size: 100%;
				background: url(img/beijing5.jpg);
			}
			#left{
				position: absolute;
				left: 10px;
				top:10px;
			}
			#right{
				position: absolute;
				right:10px;
				top:10px;
			}
			#line{
				position: absolute;
				width: 150px;
				height: 10px;
				background:rgb(222,45,1);
				border-radius: 5px;
				margin-top: 570px;
				-webkit-transition: all ; 
				background: url(img/6.jpg);
				/*background: red;*/
				background-size: 100% 100%;
			}
			#move{
				position: absolute;
				bottom: 0px;
			}
			#move div{
				width: 1px;
				height: 600px;				
				float: left;
			}
			#ball{
				position: absolute;
				width: 14px;
				height: 14px;
				border-radius: 50%;
				background: blue;
				left: 0px;
				background: url(img/7.jpg);
				/*background: black;*/
				background-size: 100%;
			}
			#brick div{
				position: absolute;
				width: 70px;
				height: 25px;
				border-radius: 5px;
				background: rgb(3,61,62);
				background: url(img/zhuankuai.jpg);
				/*background: green;*/
				background-size: 100%;

			}
			#start{
				width: 700px;
				height: 600px;
				border:1px solid gray;
				margin: 20px auto 0;
				background-size: 100%;
				background: url(img/beijing5.jpg);
				text-align: center;
				line-height: 700px;
				font-size: 50px;
			}
			#haha{
				width: 100px;
				height: 100px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="start">
			<div id="haha">
				开始
			</div>
		</div>
		<div id="box" style="display: none;">
			<div id="left">剩余时间：48</div>
			<div id="right">完成：0</div>
			<div id="brick">
			</div>
			<div id="ball"></div>
			<div id="line"></div>			
			<div id="move">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var start = document.getElementById("start");
		var haha = document.getElementById("haha");
		haha.onclick = function(){
			start.style.display = "none";
			box.style.display = "block";
			game();
		}
	
		function game(){
			var box = document.getElementById("box");
		var bricks = document.getElementById("brick");
		//获取到砖块
		var dikes = bricks.getElementsByTagName("div");
		var moves = document.getElementById("move");
		//获取到鼠标活动区域Div
		var movesDiv = moves.getElementsByTagName("div");				
		var line = document.getElementById("line");
		var leftFont = document.getElementById("left");
		var rightFont = document.getElementById("right");
		//获取小球的最大移动宽度
		var maxWidth = box.offsetWidth - ball.offsetWidth
		//获取小球的最大移动高度
		var maxHeight = box.offsetHeight - ball.offsetHeight
		
		//添加移动位置div
		for (var i = 0;i < 700;i++) {
			var div = document.createElement("div");
			moves.insertBefore(div,moves.firstElementChild);
		}
		
		//添加砖块
		for (var i = 0;i < 30;i++) {
			var div = document.createElement("div");
			bricks.insertBefore(div,div.firstElementChild);
		}
		
		//dikes不是一个数组，先转换为数组
		var dikess = [];
		for (var i = 0;i < dikes.length;i++) {
			dikess[i] = dikes[i];
		}
		//定义每一个砖块的位置
		for (var i = 0;i < 5;i++) {
			for (var j = 0;j < 6;j++) {
				dikess[0].style.left = 65 + 100*j + "px";
				dikess[0].style.top = 65 + 55*i + "px";
				if (dikess.length > 1) {
					dikess.shift();	
				}
			}
		}
		//定义一个数组保存移动中挡板的位置。
		var numberArray = [];
		function num(index){
			for (var i = index - 89;i < index + 75;i++) {
				numberArray.push(i);
			}
		}	
		num(1);	
		//定义两个增量控制小球移动
		var addx = 1;
		var addy = 1;
		var speedx = 0;
		var speedy = 555;
		
		//获取小球的初始top值
		var originTop = ball.offsetTop;
		//获取小球的初始left值
		var originLeft = ball.offsetLeft;
		
		//定义一个增量记录完成数
			var n = 0;
			
		//控制小球移动
		var timer = setInterval(function(){
			speedx += addx;
			speedy += addy;
			ball.style.left = speedx + "px";
			ball.style.top = speedy + "px";
			if(speedx >= maxWidth) {
				addx = -addx;
			}
			if(speedx <= 0){
				addx = -addx;
			}
			if (speedy >= maxHeight) {
				addy = -addy;
			}
			if (speedy <= 0) {
				addy = -addy;
			}
			
			//判断小球是否撞到砖块
			for (var i = 0;i < dikes.length;i++) {
				//判断当小球在砖块左右范围内的时候上下是否有碰撞到
				if (speedx > dikes[i].offsetLeft - 15 && speedx < dikes[i].offsetLeft + 71) {
					if (speedy + 14 == dikes[i].offsetTop || speedy == dikes[i].offsetTop + 25) {
						addy = -addy;
						dikes[i].style.display = "none";
						n++;
						rightFont.innerHTML = "完成：" + n;
						if (n == 30) {
							clearInterval(times);
							clearInterval(timer);
							alert("你真棒");
						}
					}					
				}	
				//判断当小球在砖块上下范围内的时候左右是否有碰撞到
				if (speedy + 13 > dikes[i].offsetTop && speedy < dikes[i].offsetTop + 26) {
					if (speedx == dikes[i].offsetLeft - 14 || speedx == dikes[i].offsetLeft + 70) {
						addx = -addx;
						dikes[i].style.display = "none";
						n++;
						rightFont.innerHTML = "完成：" + n;
						if (n == 30) {
							clearInterval(times);
							clearInterval(timer);
							alert("你真棒");
						}
					}
				}
			}
			//当鼠标移动到活动区域时，让挡板活动
			var number = 0;
			for (var j = 0;j < movesDiv.length;j++) {
				movesDiv[j].moveNumber = j;
				movesDiv[j].onmouseover = function(){				
					if (this.moveNumber <=75) {
						this.moveNumber = 75;
					}else if(this.moveNumber >= 625){
						this.moveNumber = 625;
					}
				numberArray = [];
				num(this.moveNumber);				
				line.style.left = (this.moveNumber - 75) + "px";
				}
			}
			//判断小球是否被挡板接住,并执行相应操作
			if (speedy >= 556) {
				if (numberArray.indexOf(speedx) != -1) {
					addy = -addy;
				}else{
					clearInterval(timer);
					alert("gameover");				
				}
			}				
		},1);
		
		//定义一个变量记录时间
		var m = 48;
		var times = setInterval(function(){
			m--;
			leftFont.innerHTML = "剩余时间：" + m;
			if (m == 0) {
				clearInterval(times);
				clearInterval(timer);
				alert("GAMEOVER");
			}
		},1000);
		}
		
		
	</script>
</html>
